{
  "Mode": "Watch",
  "Multiplier": 10,
  "MaxNumberOfResets": 3,
  "Bets": [
    "10",
    "12",
    "14",
    "16",
    "18"
  ],
  "MaxNumberOfWinners": 8,
  "MaxNumberOfWinnersInHowManyRecords": 50
}